### Archiso packages
##
#
linux-lts
linux-lts-headers
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
openbsd-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Desktop packages (Wayland/Sway)
##
## Required or recommended
acpi
alsa-firmware
aspell-en
gnome-themes-extra
intel-media-driver
libcanberra
libva-intel-driver
libva-mesa-driver
libva-utils
lsb-release
mobile-broadband-provider-info
network-manager-applet
nss-mdns
pipewire-alsa
pipewire-pulse
ttf-droid
ttf-hack
vdpauinfo
wireplumber

## Wayland/Sway packages
sway
waybar
swaylock
swaybg
swayidle
wofi
xorg-xwayland
wl-clipboard
grim
slurp
mako
greetd
greetd-tuigreet

## Optional
jre-openjdk
#mesa-demos
mesa-utils
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
ranger
weechat

### Browser
##
# Recommended
#chromium
firefox

### Office
##
# Optional
#abiword
gnumeric
#hunspell-en_US libreoffice-fresh
#hunspell-en_US libreoffice-still

### Virtualbox guest
##
# Optional
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
# Optional
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Intel graphics driver
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Additional packages
##
# Required
#
# Optional
bash-completion
binutils
byobu
cpio
cpupower
fakeroot
git
grsync
hddtemp
hwinfo
fastfetch
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions

# Additional packages
alacritty
bat
broot
choose
duf
dust
eza
fd
fzf
lsd
mcfly
ripgrep
sd
zoxide

# Arse Packages
arse-hooks
arse-desktop
arse-installer

